<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails main_portfolio: test" uuid="cf3ad4cd-353d-4f1c-b3ca-8730aee45513">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails main_portfolio: production" uuid="98fb21d2-3301-4ea1-8429-771c48944041">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails main_portfolio: development" uuid="fa9aabba-3267-4510-ada0-b90dd7f52664">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>